"""
    Обозначения:
    @ - ресурс
    * - кристал

    СтроенияЖ

    @@
    @@ - блок стены(повышенная прочность)

    @@@
    @ @ -> * синтез кристала
    @@@

    @@@@
    @  @ -> ** двойной синтез, но более медленный
    @@@@

    @@ @@
    @ * @ - автоматический сборщик ресурсов
    @@ @@

    @@ | @ @ - базовая пушка
     @ |  @

    @@@ | @   @
      @ |  @ @  -  пушка c большей дальностью стрельбы и силой
      @ |   @

    @  | @@
     @ |  @@
    @  |   @ - Двойная пушка
     @ |
    @  |

    @@ | @
    *@ | *@ - повышенная скорострельность и сила
       | @

    @    |    *
     @@* |   @ *
    @    | @@ @  - улучшенная двойная пушка
     @@* |  @@
    @    |   @

    @  |  @
     @ | @@
    @* |@@* - огнемёт маленькая дальность большой урон
     @ |
    @  |

    @ @
     *  - зинитка
    @ @

    @   @
     @ @
      *   - улучшеная зинитка
     @ @
    @   @

    @@*
    **  - аваматический строительстены
    @@*
"""


class structure():
    def __init__(self, place):
        pass


class wall(structure):
    def __init__(self, place):
        super(wall, self).__init__()
        pass


class simpl_gun(structure):
    def __init__(self):
        super(simpl_gun, self).__init__()
        pass